# This workflow will be triggered on a push to the 'main' branch or on a pull request.
name: Flutter CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  test:
    # Use the latest version of Ubuntu for the virtual machine.
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checks out your repository code so the workflow can access it.
      - uses: actions/checkout@v4

      # Step 2: Sets up the Flutter environment. We'll use the 'stable' channel.
      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          flutter-version: '3.19.6'

      # Step 3: Installs the project dependencies. This is equivalent to running 'flutter pub get'.
      - name: Install dependencies
        run: flutter pub get

      # Step 4: Runs all the Flutter tests in the project.
      - name: Run tests
        run: flutter test

